/* Primary Colors */
:root {
  --primary-dark: #495E57;
  --primary-light: #F4CE14;
}

/* Secondary Colors */
:root {
  --secondary-peach: #EE9972;
  --secondary-light-peach: #FBDABB;
--secondary-light-grey: #EDEFEE;
--secondary-dark: #333333;
} 

/* Typefaces */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500;700&display=swap');
body {
  margin: 0;
  font-family: 'Karla', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 20px;
  height: 100vh;
  padding: 20px;
}

header, nav, main, footer {
  padding: 20px;
}

header {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
  background-color: var(--primary-dark);
}

header img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  float: right;
  margin: 0;

}

nav {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
}

main {
  grid-row: 3;
}

footer {
  grid-row: 4;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Display Title */
.display-title {
  font-family: 'Markazi Text', serif;
  font-weight: 500;
  font-size: 64pt;
  color: var(--primary-light);
  margin-bottom: 0;
}

/* Subtitle */
.subtitle {
  font-family: 'Markazi Text', serif;
  font-weight: 500;
  font-size: 40pt;
  color: var(--secondary-light-grey);
}

/* Lead Text */
.lead-text {
  font-family: 'Karla', sans-serif;
  font-weight: 500;
  font-size: 18pt;
  margin-bottom: 20px;
  text-wrap: wrap;
  max-width: 65ch;
  text-align: left;
}

/* Section Title */
.section-title {
  font-family: 'Karla', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 20pt;
}

/* Specials Section Categories */
.specials-title {
  font-family: 'Karla', sans-serif;
  font-weight: 800;
  font-size: 16pt;
}

/* Card Title */
.card-title {
  font-family: 'Karla', sans-serif;
  font-weight: bold;
  font-size: 18pt;
  padding-left: 10px;
}

/* Paragraph Text */
p {
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  line-height: 1.5;
  max-width: 65ch;
  color: var(--secondary-light-grey);
}

/* Highlight Text */
.highlight-text {
  font-family: 'Karla', sans-serif;
  font-weight: 500;
  font-size: 16pt;
}

.reserve-button {
  background-color: var(--primary-light); /* Yellow */
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 10px;
}

.reserve-button:hover {
  background-color: var(--secondary-peach); /* Peach */
}
/* Style for Specials.js */
.specials {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin: 0 auto;
  padding: 15px;
  max-width: 80%;
}

.spec {
  position: absolute;
  margin-left: 20px;
}


.items {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: auto;
  padding: 20px;
  max-width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: calc(33.333% - 30px); /* Adjust width to fit 3 items per row, accounting for gap */
  background-color: var(--secondary-light-grey);
  border-radius: 10px;
  position: relative;
  margin-top: 80px;
  
}
.item img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.price {
  font-family: 'Karla', sans-serif;
  font-weight: 500;
  font-size: 16pt;
  color: var(--primary-light);
  padding-left: 10px;
}

.description {
  font-family: 'Karla', sans-serif;
  font-weight: 500;
  font-size: 16pt;
  color: var(--secondary-dark);
  padding-left: 10px;
  padding-right: 10px;
}

.image-specials {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.order-button {
  background-color: var(--primary-light); /* Yellow */
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
}

.order-button:hover {
  background-color: var(--secondary-peach); /* Peach */
}

.menu-button {
  background-color: var(--primary-light); /* Yellow */
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: calc(80% - 20px); /* Position above the 3rd item */
  right: 20px;
  border-radius: 10px;
  margin-right: 140px;
}


.menu-button:hover {
  background-color: var(--secondary-peach); /* Peach */
}

/* Example media query for mobile devices */
@media (max-width: 768px) {
  .display-title {
    font-size: 48pt;
  }
}

/* Styles for Testimonials.js */
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 15px;
  max-width: 80%;
}

.testimonial-items {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial {
  flex: 1 1 calc(25% - 64px); /* Adjust width to fit 4 items per row, accounting for gap */
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--secondary-light-grey);
  border-radius: 10px;
  margin-top: 20px; /* Reduced margin-top as title is now on top */
  padding: 20px;
  margin-bottom: 20px;
}

.testimonial img {
  width: 100%;
  height: auto; /* Changed to auto to maintain aspect ratio */
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.tes {
  width: 100%;
  text-align: center;
  margin-bottom: 20px; /* Added margin-bottom for spacing between title and testimonials */
}

.review {
  font-family: 'Karla', sans-serif;
  font-weight: 500;
  font-size: 16pt;
  color: var(--secondary-dark);
  padding-left: 10px;
  padding-right: 10px;
}

/* Design About.js */
.about-section {
  padding: 40px 0;
}

.aboutSub {
  color: var(--secondary-dark);
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
}

.text-content {
  flex: 1;
  padding-right: 40px;
}

.image-content {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.image-placeholder {
  width: 200px;
  height: 200px;
  background-color: var(--secondary-light-grey);
  border-radius: 10px;
}

.first-image {
  width: 300px;
  height: 300px;
  background-color: var(--secondary-light-grey);
  border-radius: 10px;
  object-fit: cover;
}

.second-image {
  width: 300px;
  height: 300px;
  background-color: var(--secondary-light-grey);
  border-radius: 10px;
  object-fit: cover;
}

.about {
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  line-height: 1.5;
  color: var(--secondary-dark);
}

/* Design Footer.js */
.footer {
  background-color: var(--primary-dark);
  padding: 40px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

.footer-section .image-placeholder {
  width: 300px;
  height: 300px;
  background-color: var(--secondary-light-grey);
  border-radius: 10px;
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
  color: var(--secondary-light-grey);
}

.footer-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}
